# ChoCu5.0_DATB_Mobile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/mb/oldzy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/mb/oldzy/: OldzyApp.java
app/src/main/java/edu/mb/oldzy/data/model/: CategoryModel.java  ImagePostModel.java  SlideModel.java  TokenModel.java  UserModel.java
app/src/main/java/edu/mb/oldzy/domain/: ApiClient.java  ApiService.java
app/src/main/java/edu/mb/oldzy/domain/model/: BaseResponse.java  CategoryResponse.java  FileUploadResponse.java  PostImageResponse.java  PostResponse.java  SlideResponse.java  SlideStatsResponse.java  TokenResponse.java  UserResponse.java
app/src/main/java/edu/mb/oldzy/domain/repository/: CategoryRepository.java  FileUploadRepository.java  PostRepository.java  SlideRepository.java  UserRepository.java
app/src/main/java/edu/mb/oldzy/domain/request/: CategoryRequest.java  LoginRequest.java  PostRequest.java  RegisterRequest.java  SlideRequest.java
app/src/main/java/edu/mb/oldzy/domain/response/: LoginRepository.java  RegisterRepository.java
app/src/main/java/edu/mb/oldzy/ui/: MainActivity.java
app/src/main/java/edu/mb/oldzy/ui/admin/: AdminActivity.java  AdminTab.java
app/src/main/java/edu/mb/oldzy/ui/admin/category/: AdminCategoryAdapter.java  AdminCategoryFragment.java  AdminCategoryViewModel.java  AdminInputCategoryFragment.java  AdminSubCategoryFragment.java
app/src/main/java/edu/mb/oldzy/ui/admin/dashboard/: AdminDashboardFragment.java  AdminDashboardViewModel.java
app/src/main/java/edu/mb/oldzy/ui/admin/login/: AdminLoginFragment.java
app/src/main/java/edu/mb/oldzy/ui/admin/post/: AdminPostAdapter.java  AdminPostManagementFragment.java  AdminPostViewModel.java
app/src/main/java/edu/mb/oldzy/ui/admin/slides/: AdminCreateSlideFragment.java  AdminSlidesFragment.java  SlideAdapter.java  SlidesViewModel.java
app/src/main/java/edu/mb/oldzy/ui/admin/users/: AdminUserAdapter.java  AdminUsersFragment.java  AdminUsersViewModel.java
app/src/main/java/edu/mb/oldzy/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/edu/mb/oldzy/ui/home/: CategoryAdapter.java  HomeFragment.java  HomeViewModel.java  ImageAdapter.java  ProductHotAdapter.java
app/src/main/java/edu/mb/oldzy/ui/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/edu/mb/oldzy/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/edu/mb/oldzy/ui/otp/: OTPFragment.java
app/src/main/java/edu/mb/oldzy/ui/post/create_post/: CreatePostFragment.java  CreatePostViewModel.java  CreatedPostFragment.java  ImageCreatePostAdapter.java
app/src/main/java/edu/mb/oldzy/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/edu/mb/oldzy/ui/register/: RegisterFragment.java  RegisterViewModel.java
app/src/main/java/edu/mb/oldzy/ui/splash/: SplashFragment.java  SplashViewModel.java
app/src/main/java/edu/mb/oldzy/ui/widget/: CustomOptionPostView.java
app/src/main/res/drawable/: bg_button_login.xml  bg_input_login.xml  ic_back_white.xml  ic_oldzy.xml
app/src/main/res/layout/: activity_admin.xml  activity_main.xml  dialog_condition_select.xml  fragment_admin_category.xml  fragment_admin_create_slide.xml  fragment_admin_dashboard.xml  fragment_admin_input_category.xml  fragment_admin_login.xml  fragment_admin_slides.xml  fragment_admin_sub_category.xml  fragment_admin_users.xml  fragment_create_post.xml  fragment_created_post.xml  fragment_home.xml  fragment_login.xml  fragment_otp.xml  fragment_post_management.xml  fragment_profile.xml  fragment_register.xml  fragment_splash.xml  item_admin_category.xml  item_admin_post.xml  item_admin_user.xml  item_category.xml  item_image_post.xml  item_product_hot.xml  item_slide.xml  view_custom_option_post.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: admin_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/edu/mb/oldzy/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
