plugins {
    alias(libs.plugins.android.application)
    id("com.google.dagger.hilt.android")
}

android {
    namespace 'edu.mb.oldzy'
    compileSdk 35

    defaultConfig {
        applicationId "edu.mb.oldzy"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Hilt
    implementation libs.hilt.android
    annotationProcessor libs.hilt.android.compiler

    // Retrofit
    implementation libs.retrofit
    implementation libs.converter.gson

    // Lifecycle (ViewModel)
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata
    annotationProcessor libs.lifecycle.compiler

    // Glide
    implementation libs.glide
    implementation libs.lottie
}